/*
너비가 같은 N개의 나무 판자를 붙여 세운 울타리가 있습니다.
판자의 높이가 다 달라져 교체하기로 하였는데 이때 버리는 울타리의 일부를 직사각형으로 잘라내 재활용 하려합니다.
각 판자의 높이가 주어질 때 잘라낼 수 있는 직사각형의 최대 크기를 계산하는 프로그램을 구현하시오.

시간 & 메모리 제한
프로그램은 1초 안에 실행되어야 하며, 64MB 이하의 메모리를 사용해야 합니다.

입력
첫 줄에 테스트 케이스 C의 수가 주어집니다. (C <= 50)
각 테스트 케이스의 첫 줄에는 판자의 수 N이 주어집니다. (1 <= N <= 20000)
각 판자의 높이가 주어집니다. 높이는 10000이하의 자연수입니다.

출력
각 테스트 케이스당 정수 하나를 한 줄에 출력합니다. 이 정수는 주어진 울타리에서 잘라낼 수 있는 최대 직사각형의 크기를 나타내야 합니다.

입력
3
7
7 1 5 9 6 7 3
7
1 4 4 4 4 1 1
4
1 8 2 2

출력
20
16
8
*/