// /*
// 타일 채우기
 
// 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
// 2 초	128 MB	62382	23384	18532	37.282%
// 문제
// 3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자.

// 입력
// 첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.

// 출력
// 첫째 줄에 경우의 수를 출력한다.

// 예제 입력 1 
// 2
// 예제 출력 1 
// 3
// */
// #include<iostream>
// using namespace std;

// int main(){
//   	int dp[31] = { 1, 0, 3, 0 , };
// 	int n, sum = 0, i, j;
// 	scanf("%d", &n);
// 	for (i = 4; i <= n; i += 2) {
// 		dp[i] = dp[i - 2] * 3;
// 		for (j = 4; j <= i; j += 2)
// 			dp[i] += dp[i - j] * 2;
// 	}
// 	printf("%d\n", dp[n]);
// }